# ActivityTimerForTV

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exner/tools/activitytimerfortv/: ActivityTimerApplication.kt  MainActivity.kt
app/src/main/java/com/exner/tools/activitytimerfortv/audio/: Sound.kt
app/src/main/java/com/exner/tools/activitytimerfortv/data/: AllDataHolder.kt
app/src/main/java/com/exner/tools/activitytimerfortv/data/di/: AppComponent.kt  CompanionConnectionStateHolderModule.kt
app/src/main/java/com/exner/tools/activitytimerfortv/data/persistence/: TimerCategoryIdNameCount.kt  TimerChainingDependencies.kt  TimerDataDAO.kt  TimerDataIdAndName.kt  TimerDataRepository.kt  TimerDataRoomDatabase.kt  TimerProcess.kt  TimerProcessCategory.kt
app/src/main/java/com/exner/tools/activitytimerfortv/data/persistence/tools/: RootData.kt
app/src/main/java/com/exner/tools/activitytimerfortv/data/preferences/: UserPreferencesManager.kt
app/src/main/java/com/exner/tools/activitytimerfortv/network/: GenericProcess.kt  Permissions.kt  RemoteProcessData.kt  RemoteProcessesService.kt  TimerConnectionLifecycleCallback.kt  TimerEndpoint.kt  TimerPayloadCallback.kt
app/src/main/java/com/exner/tools/activitytimerfortv/state/: CompanionConnectionState.kt  CompanionConnectionStateHolder.kt  CompanionConnectionStateHolderImpl.kt
app/src/main/java/com/exner/tools/activitytimerfortv/steps/: ProcessStepAction.kt  ProcessStepTools.kt
app/src/main/java/com/exner/tools/activitytimerfortv/ui/: CategoryDetailsViewModel.kt  CategoryEditViewModel.kt  CategoryListViewModel.kt  ConnectedViewModel.kt  ConnectionUIState.kt  CustomComponents.kt  ExportDataViewModel.kt  ImportFromNearbyDeviceViewModel.kt  MainActivityViewModel.kt  ManagementViewModel.kt  ProcessDeleteViewModel.kt  ProcessDetailsViewModel.kt  ProcessEditViewModel.kt  ProcessListViewModel.kt  ProcessRunViewModel.kt  RemoteProcessManagementViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/exner/tools/activitytimerfortv/ui/destination/: About.kt  CategoryBulkDelete.kt  CategoryDetails.kt  CategoryEdit.kt  CategoryList.kt  Connected.kt  ExportData.kt  Home.kt  ImportFromNearbyDevice.kt  ManageProcesses.kt  Management.kt  ProcessDelete.kt  ProcessDetails.kt  ProcessEdit.kt  ProcessList.kt  ProcessRun.kt  RemoteProcessManagement.kt  Settings.kt
app/src/main/java/com/exner/tools/activitytimerfortv/ui/destination/wrappers/: AskForPermissionsOnTVWrapper.kt  EstablishConnectionWrapper.kt
app/src/main/java/com/exner/tools/activitytimerfortv/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/exner/tools/activitytimerfortv/ui/tools/: ActivityTimerNavigationDrawerContent.kt  AutoSizeText.kt  Category.kt  CategoryCard.kt  CategoryCreationScreen.kt  CategoryDeleteRequestedScreen.kt  CategoryListDefinitions.kt  CustomComponents.kt  Density.kt  DensityExt.kt  Dialog.kt  ImmutableWrapper.kt  NavigationItems.kt  Permissions.kt  ProcessCard.kt  ProcessDeleteRequestedScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/exner/tools/activitytimerfortv/network/: GenericProcessKtTest.kt
app/src/test/java/com/exner/tools/activitytimerfortv/ui/: ImportFromNearbyDeviceViewModelKtTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
